logging.level.root=WARN
logging.level.org.apache=WARN
logging.level.de.hsw.bankanwendung=TRACE
logging.level.de.hsw.bankanwendung.BankanwendungApplication=WARN
# logging.level.org.springframework.cache=TRACE


server.port=1338
server.error.include-message=always
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.redis.host=myredis

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mymysql}:3306/Bankanwendung?serverTimezone=Europe/Berlin
spring.datasource.username=Baenker
spring.datasource.password=SuperSecure1337
spring.datasource.


springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api.html
