logging.level.root=${BANKANWENDUNG_LOGGER_ROOT}
logging.level.org.apache=WARN
logging.level.de.hsw.bankanwendung=TRACE
logging.level.de.hsw.bankanwendung.BankanwendungApplication=WARN
# logging.level.org.springframework.cache=TRACE



server.error.include-message=always
spring.cache.type=redis
spring.cache.redis.cache-null-values=false

spring.redis.host=${BANKANWENDUNG_REDIS_HOST}
server.port=${BANKANWENDUNG_SERVER_PORT}
spring.jpa.hibernate.ddl-auto=${BANKANWENDUNG_HIBERNATE_DLL}
spring.datasource.url=${BANKANWENDUNG_MYSQL_URL}
spring.datasource.username=${BANKANWENDUNG_MYSQL_USER}
spring.datasource.password=${BANKANWENDUNG_MYSQL_PASSWORD}



springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api.html
