
    ___                                             ____  _________________    ___    ____  ____                                                     
   /   |_      _____  _________  ____ ___  ___     / __ \/ ____/ ___/_  __/   /   |  / __ \/  _/                                                     
  / /| | | /| / / _ \/ ___/ __ \/ __ `__ \/ _ \   / /_/ / __/  \__ \ / /_____/ /| | / /_/ // /                                                       
 / ___ | |/ |/ /  __(__  ) /_/ / / / / / /  __/  / _, _/ /___ ___/ // /_____/ ___ |/ ____// /                                                        
/_/  |_|_______\___/____/\____/_/ /_/ /_/\___/  /_/ |_______//_____/_/ __  /_/  |_/_/   /___/             ____       _ __                            
| |     / (_) /_/ /_/ /______ _____ ___  ____       / ___/____ _/ /_  / /___ ___  ____ _____  ____       / __ \___  (_) /_____ ___  ____ _____  ____ 
| | /| / / / __/ __/ //_/ __ `/ __ `__ \/ __ \      \__ \/ __ `/ __ \/ / __ `__ \/ __ `/ __ \/ __ \     / /_/ / _ \/ / __/ __ `__ \/ __ `/ __ \/ __ \
| |/ |/ / / /_/ /_/ ,< / /_/ / / / / / / /_/ /     ___/ / /_/ / / / / / / / / / / /_/ / / / / / / /    / _, _/  __/ / /_/ / / / / / /_/ / / / / / / /
|__/|__/_/\__/\__/_/|_|\__,_/_/ /_/ /_/ .___( )   /____/\__,_/_/ /_/_/_/ /_/ /_/\__,_/_/ /_/_/ /_( )  /_/ |_|\___/_/\__/_/ /_/ /_/\__,_/_/ /_/_/ /_/ 
                                     /_/    |/                                                   |/                                                  
